# Configuration file

general {

    "client settings" {

        ##########################################################################################################
        # threat system
        #--------------------------------------------------------------------------------------------------------#
        # The threat system decides when an entity switches from one attack target to another
        # 
        # This is similar to threat systems found in some MMORPGs
        ##########################################################################################################

        "threat system" {
            # If set to true AND threat HUD is allowed by server, displays a HUD containing threat system information
            B:"Display HUD"=false
        }

    }

    "server settings" {

        ai {
            # How quickly entities' heads spin during eg. a search sequence
            # Min: 1
            # Max: 180
            I:"Head Turn Speed"=3

            "entity-specific settings (advanced)" {
                # How quickly entities' heads spin during eg. a search sequence
                # 
                # entityID, headTurnSpeed
                # 
                # eg...
                # 
                # minecraft:skeleton, 5
                S:"Head Turn Speed" <
                    ghast, 10
                 >
            }

        }

        senses {

            vision {

                ##########################################################################################################
                # stealth multipliers
                #--------------------------------------------------------------------------------------------------------#
                # Contains multipliers that increase stealth / decrease awareness
                # 
                # Whichever of these multipliers is currently giving the best (lowest) multiplier is used
                ##########################################################################################################

                "stealth multipliers" {
                    # Blinded entities' detection range is multiplied by this
                    # 
                    # If set to 1, there is no effect
                    # 
                    # If set to 0, blind entities can't see
                    # Min: 0.0
                    # Max: 1.0
                    D:"Blindness Multiplier"=0.5

                    # Multiplies an entity's visibility by this decimal when crouching
                    # 
                    # If set to 1, there is no effect
                    # 
                    # If set to 0, crouching entities are invisible (except in special cases)
                    # Min: 0.0
                    # Max: 1.0
                    D:"Crouching Multiplier"=0.75

                    # Invisible entities' visibility is multiplied by this
                    # 
                    # If set to 1, there is no effect
                    # 
                    # If set to 0, invisible entities are, uh...invisible
                    # Min: 0.0
                    # Max: 1.0
                    D:"Invisibility Multiplier"=0.1

                    # When an entity (including a player) is wearing a mob head, mobs of that type have reduced chance to realize they're a target
                    # 
                    # If set to 1, there is no effect
                    # 
                    # If set to 0, mobs of the mob head type cannot notice entities wearing their heads
                    # Min: 0.0
                    # Max: 1.0
                    D:"Mob Head Multiplier"=0.5
                }

                ##########################################################################################################
                # visibility multipliers
                #--------------------------------------------------------------------------------------------------------#
                # Contains multipliers that decrease stealth / increase awareness
                # 
                # Whichever of these multipliers is currently giving the worst (highest) multiplier is used
                ##########################################################################################################

                "visibility multipliers" {
                    # If an entity is alert, their visual perception is multiplied by this
                    # 
                    # If set to 1, there is no effect
                    # 
                    # If set to 2, an alerted entity can generally see targets twice as easily (but still not beyond Distance (Far))
                    # Min: 1.0
                    # Max: 1.7976931348623157E308
                    D:"'Alert' Multiplier"=1.25

                    # If an entity is on fire, their visibility is multiplied by this
                    # 
                    # If set to 1, there is no effect
                    # 
                    # If set to 2, they are twice as easy to see when on fire
                    # Min: 1.0
                    # Max: 1.7976931348623157E308
                    D:"'On Fire' Multiplier"=1.5

                    # An entity's visibility is multiplied by 1 + (this setting * armor)
                    # 
                    # If set to 0, there is no effect
                    # 
                    # If set to 0.25, an entity with 20 armor (full diamond) is 5x as likely to be seen
                    # Min: 0.0
                    # Max: 1.7976931348623157E308
                    D:"Armor Multiplier (Cumulative)"=0.25
                }

                ##########################################################################################################
                # lighting
                #--------------------------------------------------------------------------------------------------------#
                # How much of an effect lighting has on stealth.  Nightvision is in here as well
                ##########################################################################################################

                lighting {
                    # The lowest light level at which entities take no sight penalty
                    # 
                    # Entities are harder to see in light levels lower than this
                    # Min: 0
                    # Max: 15
                    I:"Light (High/Bright)"=8

                    # At or below this light level, entities cannot be seen at all
                    # 
                    # Inclusive, so if set to 0, then in 0 lighting, entities cannot be seen by other entities
                    # Min: -1
                    # Max: 15
                    I:"Light (Low/Dark)"=-1

                    # When an entity has the nightvision effect, this value is added to their perceived light levels (and then set to 15 if larger than 15)
                    # Min: 0
                    # Max: 15
                    I:"Night Vision Awareness Bonus"=15
                }

                ##########################################################################################################
                # speed
                #--------------------------------------------------------------------------------------------------------#
                # How much of an effect an entity's speed has on stealth
                ##########################################################################################################

                speed {
                    # If moving at this speed or above, an entity has the maximum speed penalty to their stealth rating
                    D:"Speed (High/Fast)"=5.6

                    # At or below this speed, an entity has no speed penalty to their stealth rating
                    D:"Speed (Low/Slow)"=0.0
                }

                ##########################################################################################################
                # angle
                #--------------------------------------------------------------------------------------------------------#
                # FOV angles
                ##########################################################################################################

                angle {
                    # The angle inside which an entity can see another entity at close range (distance <= distanceNear), in degrees
                    # 
                    # This is otherwise similar to angleSmall
                    # 
                    # If this and angleSmall are both 0, entities (other than exceptions) are blind
                    # 
                    # Cannot be smaller than angleSmall
                    # Min: 0
                    # Max: 180
                    I:"Angle (Large/Wide; Near)"=85

                    # The angle inside which an entity can see another entity at long range (distance >= distanceFar, in degrees
                    # 
                    # This is a cone-shaped FOV, and the setting is the angle between the center axis of the cone and the outer surface of the cone
                    # 
                    # Unless you make it > 90* in which case it's everywhere *except* a cone behind the entity, but w/e
                    # 
                    # Also, it's technically not a cone shape with other settings accounted for, but let's not get into that
                    # 
                    # If this and angleLarge are both 0, entities (other than exceptions) are blind
                    # 
                    # Cannot be larger than angleLarge
                    # Min: 0
                    # Max: 180
                    I:"Angle (Small/Thin; Far)"=30
                }

                ##########################################################################################################
                # distance
                #--------------------------------------------------------------------------------------------------------#
                # FOV distances
                ##########################################################################################################

                distance {
                    # The absolute maximum distance that an entity can see another entity from, in blocks
                    # 
                    # Exclusive, so if set to 0 mobs NEVER see anything, with a few exceptions, eg...
                    # 
                    # Zombies will still attack villagers as normal; this uses completely different logic than what I'm accessing atm so I'm not trying to change it for now
                    # 
                    # Some mobs are not affected at all, for the same reason as stated above, including endermen and the ender dragon
                    # Min: 0
                    # Max: 2147483647
                    I:"Distance (Far)"=40

                    # The distance before an entity's sight starts degrading naturally (even in good conditions),  in blocks
                    # 
                    # Exclusive, so if set to 0 mobs NEVER see anything, with a few exceptions, eg...
                    # 
                    # ...zombies will still attack villagers as normal; this uses completely different logic than what I'm accessing atm so I'm not trying to change it for now
                    # 
                    # ...some mobs are not affected at all, for the same reason as stated above, including endermen and the ender dragon
                    # Min: 0
                    # Max: 2147483647
                    I:"Distance (Near)"=5
                }

                ##########################################################################################################
                # absolute cases
                #--------------------------------------------------------------------------------------------------------#
                # Special cases, eg. glowing
                ##########################################################################################################

                "absolute cases" {
                    # If set to true, glowing entities will be seen when inside another entity's FOV, ignoring all other factors
                    # 
                    # Allows entities to see invisible players who are glowing, but does not remove invisibility; if glowing runs out before invisibility, you're hard to see again
                    B:"See Glowing?"=true
                }

                "entity-specific settings (advanced)" {
                    # How wide an entity's vision is, near and far away
                    # 
                    # entityID, angleLarge, angleSmall
                    # 
                    # eg...
                    # 
                    # minecraft:skeleton, 90, 45
                    S:Angle <
                        ghast, 90, 0
                     >

                    # How far an entity can see, at the edge of its vision and at its focal point
                    # 
                    # entityID, distanceFar, distanceNear
                    # 
                    # eg...
                    # 
                    # minecraft:skeleton, 40, 3
                    S:Distance <
                        ghast, 80, 20
                     >

                    # How well an entity sees in the dark
                    # 
                    # entityID, lightHigh, lightLow
                    # 
                    # eg...
                    # 
                    # minecraft:skeleton, 15, -1
                    S:Lighting <
                        ghast, 0, -1
                     >

                    # Entities in this list ALWAYS get the night vision bonus
                    S:"Natural Night Vision" <
                        minecraft:squid
                        minecraft:guardian
                        minecraft:elder_guardian
                        minecraft:sheep
                        minecraft:cow
                        minecraft:mooshroom
                        minecraft:ocelot
                        minecraft:wolf
                        minecraft:polar_bear
                        minecraft:silverfish
                        minecraft:endermite
                        minecraft:enderman
                        minecraft:ender_dragon
                        minecraft:wither
                        minecraft:vex
                        minecraft:ghast
                     >

                    # How sensitive an entity's sight is to movement
                    # 
                    # entityID, speedHigh, speedLow
                    # 
                    # eg...
                    # 
                    # minecraft:skeleton, 5.6, 0
                    S:Speed <
                        ghast, 3, 3
                     >
                }

            }

        }

        ##########################################################################################################
        # threat system
        #--------------------------------------------------------------------------------------------------------#
        # The threat system decides when an entity switches from one attack target to another
        # 
        # This is similar to threat systems found in some MMORPGs
        ##########################################################################################################

        "threat system" {
            # When an in-combat entity is attacked by something that is *not* its current target, its threat is decreased by damage taken times this, divided by its max HP
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:"'Attacked By Other' Multiplier"=1000.0

            # When an in-combat entity is attacked by its current target, its threat is increased by the damage taken times this, divided by its max HP
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:"'Attacked By Same' Multiplier"=1000.0

            # If enabled, clients are allowed to turn on a HUD for displaying threat information
            # 
            # 0 means disabled for all players
            # 1 means enabled for OP players ONLY
            # 2 means enabled for all players
            # Min: 0
            # Max: 2
            I:"Allow HUD display on clients"=2

            # When an out-of-combat entity spots a valid target, its threat is set to this
            # Min: 1
            # Max: 2147483647
            I:"Initial 'Target Spotted' Threat"=100

            # When an out-of-combat entity is attacked, its threat is set to the damage taken times this, divided by its max HP
            # Min: 1.0
            # Max: 1.7976931348623157E308
            D:"Initial Attack Multiplier"=1000.0

            # The maximum threat level an entity can reach
            # Min: 1
            # Max: 2147483647
            I:"Maximum Threat"=1000

            # If enabled, clients' threat HUDs will display green for passive mobs
            B:"Recognize Passives Automatically"=true

            # Every time an entity updates and their target's position is unknown, this is subtracted from their threat
            # Min: 1
            # Max: 2147483647
            I:"Unseen Target Degredation Rate"=1

            # If an entity's threat level falls below this and they don't see their target, they go out-of-combat / stop searching
            # Min: 0
            # Max: 2147483647
            I:"Unseen Target Minimum Threat Level"=0
        }

        ##########################################################################################################
        # other settings
        #--------------------------------------------------------------------------------------------------------#
        # Stuff that doesn't fit in other categories
        ##########################################################################################################

        "other settings" {
            # If set to true, when one living entity hits another living entity, they both lose blindness
            B:"Remove Blindness On Hit"=true

            # If set to true, when one living entity hits another living entity, they both lose invisibility
            B:"Remove Invisibility On Hit"=true
        }

    }

}


