# Configuration file

##########################################################################################################
# common
#--------------------------------------------------------------------------------------------------------#
# Configuration for all Common configs
##########################################################################################################

common {
    # Allow Dismatling Custom Blocks
    S:CustomDismantle <
     >

    ##########################################################################################################
    # shaders
    #--------------------------------------------------------------------------------------------------------#
    # Enable/Disable Shaders
    ##########################################################################################################

    shaders {
        # Enable All Shaders
        B:EnableAllShaders=true

        # Enable Destiny Shaders
        B:EnableDestinyShaders=true

        # Enable Overwatch Shaders
        B:EnableOverwatchShaders=true
    }

}


##########################################################################################################
# integration
#--------------------------------------------------------------------------------------------------------#
# Configuration for all Integration configs
##########################################################################################################

integration {
    # Enable Actually Additions Integration
    B:EnableActuallyAdditions=false

    # Enable Cyberware Integration
    B:EnableCyberware=false

    # Enable Embers Integration
    B:EnableEmbers=false

    # Enable Engineers Workshop Integration
    B:EnableEngineersWorkshop=false

    # Enable Extreme Reactors Integration
    B:EnableExtremeReactors=false

    # Enable Forestry Integration
    B:EnableForestry=false

    # Enable Funky Locomotion Integration
    B:EnableFunkyLocomotion=false

    # Enable Industrial Craft 2 Integration
    B:EnableIC2=false

    # Enable Immersive Engineering Integration
    B:EnableImmersiveEngineering=true

    # Enable Integrated Dynamics Integration
    B:EnableIntegratedDynamics=false

    # Enable Mekanism Integration
    B:EnableMekanism=true

    # Enable Modular Machinery Integration
    B:EnableModularMachinery=false

    # Enable Open Computers Integration
    B:EnableOpenComputers=false

    # Enable PSI Integration
    B:EnablePSI=false

    # Enable RFTools Integration
    B:EnableRFTools=false

    # Enable Refined Storage Integration
    B:EnableRefinedStorage=true

    # Enable SonarCore Integration
    B:EnableSonarCore=false

    # Enable Storage Drawers Integration
    B:EnableStorageDrawers=true

    # Enable Tech Reborn Integration
    B:EnableTechReborn=true

    # Enable Tesla Core Lib Integration
    B:EnableTeslaCoreLib=true

    # Enable XNet Integration
    B:EnableXNet=true

    # Enable Vanilla Dismantling
    B:VanillaDismantle=true

    ##########################################################################################################
    # industrialcraft
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for IC2 Integrations
    ##########################################################################################################

    industrialcraft {
        # Enable classic IC2 Wrench behavior
        B:ClassicMode=false

        # Allow dismantling of wires
        B:CutWires=true
    }

    ##########################################################################################################
    # techreborn
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for Tech Reborn Integrations
    ##########################################################################################################

    techreborn {
        # Enable IC2 styled Wrench behavior
        B:ClassicMode=false

        # Allow dismantling of wires
        B:CutWires=true
    }

    ##########################################################################################################
    # embers
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for Embers Integrations
    ##########################################################################################################

    embers {
        # Allow dismantling of Embers machines
        B:AllowEmbersDismantling=true
    }

    ##########################################################################################################
    # forestry
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for Forestry Integrations
    ##########################################################################################################

    forestry {
        # Allow dismantling of Forestry Alveary Blocks
        B:DismantleAlvearyBlocks=true

        # Allow dismantling of Forestry Apiary Blocks
        B:DismantleApiaryBlocks=true

        # Allow dismantling of Forestry Bee House Blocks
        B:DismantleBeeHouseBlocks=false

        # Allow dismantling of Forestry Engine Blocks
        B:DismantleEngineBlocks=true

        # Allow dismantling of Forestry Farm Blocks
        B:DismantleFarmBlocks=true

        # Allow dismantling of Forestry Greenhouse Blocks
        B:DismantleGreenhouseBlocks=true

        # Allow dismantling of Forestry Machine Blocks
        B:DismantleMachineBlocks=true

        # Allow dismantling of Forestry Mail Blocks
        B:DismantleMailBlocks=true
    }

    ##########################################################################################################
    # immersiveengineering
    #--------------------------------------------------------------------------------------------------------#
    # Configuration for Immersive Engineering Integrations
    ##########################################################################################################

    immersiveengineering {
        # Enable Unity Mode for Immersive Engineering
        B:IEUnityMode=true
    }

}
