# Configuration file

"quest book open patchouli" {
    S:BookID=patchouli:zengineering
    S:QuestBook=questbook:itemquestbook
}


"reduced debug info" {
    S:Barometer=inspirations:barometer
    S:Compass=minecraft:compass
}


